# Sample Kolla Ansible Inventory File
# This would normally be at /root/xdeploy/nodes

[control]
controller-1 ansible_host=192.168.1.10 ansible_user=root
controller-2 ansible_host=192.168.1.11 ansible_user=root
controller-3 ansible_host=192.168.1.12 ansible_user=root

[network]
network-1 ansible_host=192.168.1.20 ansible_user=root
network-2 ansible_host=192.168.1.21 ansible_user=root

[compute]
compute-1 ansible_host=192.168.1.30 ansible_user=root
compute-2 ansible_host=192.168.1.31 ansible_user=root
compute-3 ansible_host=192.168.1.32 ansible_user=root
compute-4 ansible_host=192.168.1.33 ansible_user=root

[storage]
storage-1 ansible_host=192.168.1.40 ansible_user=root
storage-2 ansible_host=192.168.1.41 ansible_user=root

[deployment]
localhost ansible_connection=local

[baremetal:children]
control
network
compute
storage

[tls-backend:children]
control

[monitoring:children]
control

[grafana:children]
monitoring

[etcd:children]
control

[karbor:children]
control

[ovs-dbs:children]
network

[ovn-controller:children]
ovs-dbs
compute

[ovn-dbs:children]
network

[ovn-northd:children]
ovn-dbs

[ovn-nb-db:children]
ovn-dbs

[ovn-sb-db:children]
ovn-dbs
